this._s=this._s||{};(function(_){var window=this;
try{
_.Lqb=class{constructor(a){this.Ml=a}};
}catch(e){_._DumpException(e)}
try{
_.u("aLUfP");
var Nqb;_.Mqb=!1;Nqb=function(){return _.ma()&&_.Wf.IG()&&!navigator.userAgent.includes("GSA")};
_.mo(_.dTa,class extends _.ko{static Ra(){return{service:{window:_.lo}}}constructor(a){super(a.La);this.window=a.service.window.get();this.Ba=this.Ml();this.Aa=window.orientation;this.oa=()=>{const b=this.Ml();var c=this.qJb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.Pe){c=new _.Lqb(b);try{d(c)}catch(e){_.ea(e)}}}};this.Pe=new Set;this.window.addEventListener("resize",this.oa);this.qJb()&&this.window.addEventListener("orientationchange",
this.oa)}addListener(a){this.Pe.add(a)}removeListener(a){this.Pe.delete(a)}Ml(){if(Nqb()){var a=_.Sl(this.window);a=new _.Hl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.yc()||(_.ma()?Nqb():this.window.visualViewport)?_.Sl(this.window):new _.Hl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)}yc(){return _.Mqb}qJb(){return"orientation"in
window}});
_.Mqb=!0;
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
