this._s=this._s||{};(function(_){var window=this;
try{
_.eg(_.ZYa);
}catch(e){_._DumpException(e)}
try{
_.u("zmptHf");
var qFv=function(a,b=!0){var c=a.bp();if(b){a=a.Aa("n","");if(a==="")return;a=Number(a)}else a=0;if(!(a>c.length)&&(c=c[a]))return c.Do()},tFv=function(a,b,c,d){const e=new rFv;sFv(e,a,b,c,d);a=document.createElement("script");a.setAttribute("type","speculationrules");_.dl.cna(a,_.Dja(e.oa));document.body.appendChild(a)};var sFv=function(a,b,c,d=!1,e=!1){b={source:"list",urls:b};c&&(c=`${d?"except":"params"}=(${c.map(f=>`"${f}"`).join(" ")})`,b.expects_no_vary_search=`${e?"key-order, ":""}${d?"params, ":""}${c}`);d=a.oa.prefetch;d||(d=[],a.oa.prefetch=d);d.push(b)},rFv=class{constructor(){this.oa={}}};var uFv=function(a,b,c=0){const d=new _.EEa(_.Zu(a.Oc).substring(1),_.wHa);for(const e of d.keys())_.sHa.has(e)||d.delete(e);d.set("q",b);d.set("pf",c===1?"op":"srp");d.set("ei",a.Ag.Na());d.set("sclient",a.Ag.Ca());return`/search?${d.toString()}`};
_.Cr(_.o_a,class extends _.eh{static Ra(){return{service:{Oc:_.$u},model:{FNd:_.bOr}}}constructor(a){super(a.La);this.oa=new Set;this.Aa=_.ul(this.getData("pfl"));this.Na=_.ul(this.getData("pqmt"));this.Ja=_.ul(this.getData("pescl"));this.Ba=_.ul(this.getData("mdbp"));this.Ha=null;let b;this.Ea=(b=_.nl(this.getData("nvshp")))==null?void 0:b.split(",");this.Ca=!!_.ul(this.getData("nvshe"));this.Da=!!_.ul(this.getData("nvshk"));this.Pa=_.ul(this.getData("msrt"));this.Ag=a.model.FNd.Ag;this.Oc=a.service.Oc}t5c(a,
b){if(!(!vFv||!wFv&&this.Na!==null&&(a.getQuery()===this.Ag.Aa()||a.getQuery().length<this.Na)||(b=qFv(b,wFv),!b||this.Aa&&this.oa.size===this.Aa||this.oa.has(b)||xFv&&!b.startsWith(a.getQuery())||this.Ja&&b.length>this.Ja))){this.oa.add(b);var c=uFv(this,b);this.Ba!==null&&this.Ba>=0?(this.Ha!==null&&(0,_.Xn)(this.Ha),this.Ha=(0,_.Wn)(()=>{tFv([c],this.Ea,this.Ca,this.Da)},this.Ba)):tFv([c],this.Ea,this.Ca,this.Da)}}hpc(a,b=0){this.oa.has(a)||this.Aa&&this.oa.size===this.Aa||(this.oa.add(a),a=uFv(this,
a,b),tFv([a],this.Ea,this.Ca,this.Da))}v5c(a){if(!yFv)return!1;const b=google.timers.load.wsrt;if(this.Pa!==null&&b!==void 0&&b>=this.Pa)return!1;this.hpc(a.query,1);return!1}register(){}});var wFv=_.pFv,yFv=_.mFv,vFv=_.nFv,xFv=_.oFv;Promise.resolve();
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
